v000001	flag_brazil_e
v000002	conservador
v000003	patriota
v000004	direita
v000005	família
v000006	bom
v000007	pai
v000008	cristão
v000009	liberdade
v000010	pátria
v000011	casado
v000012	mãe
v000013	brasileiro
v000014	amar
v000015	vida
v000016	green_heart_e
v000017	deus
v000018	folded_hands_e
v000019	red_heart_e
v000020	país
v000021	yellow_heart_e
v000022	seguir
v000023	verdade
v000024	católico
v000025	querer
v000026	filho
v000027	flag_israel_e
v000028	direito
v000029	armamentista
v000030	smiling_face_with_sunglasses_e
v000031	presidente
v000032	keycap_2_e
v000033	esquerda
v000034	esposo
v000035	apaixonar
v000036	lutar
v000037	mundo
v000038	pessoa
v000039	bolsonarista
v000040	advogado
v000041	viver
v000042	empresário
v000043	político
v000044	flag_united_states_e
v000045	acreditar
v000046	orgulho
v000047	backhand_index_pointing_right_e
v000048	feliz
v000049	favor
v000050	livre
v000051	ano
v000052	liberal
v000053	bolsonaro
v000054	saber
v000055	perfil
v000056	grande
v000057	povo
v000058	dia
v000059	coisa
v000060	fé
v000061	política
v000062	amor
v000063	prohibited_e
v000064	esquerdista
v000065	bolsonaro2022_h
v000066	robô
v000067	professor
v000068	homem
v000069	flamenguista
v000070	latin_cross_e
v000071	mulher
v000072	blue_heart_e
v000073	coração
v000074	anti
v000075	tempo
v000076	luta
v000077	conta
v000078	corrupção
v000079	falar
v000080	carioca
v000081	sunflower_e
v000082	dizer
v000083	bem
v000084	folded_hands_light_skin_tone_e
v000085	marido
v000086	vir
v000087	gostar
v000088	professora
v000089	defensor
v000090	raising_hands_e
v000091	empreendedor
v000092	defender
v000093	cidadão
v000094	japanese_symbol_for_beginner_e
v000095	novo
v000096	flexed_biceps_e
v000097	administrador
v000098	filha
v000099	poder
v000100	contar
v000101	amo
v000102	avó
v000103	conhecer
v000104	amante
v000105	bandeira
v000106	jornalista
v000107	apoio
v000108	heart_suit_e
v000109	justiça
v000110	justo
v000111	pensar
v000112	amigo
v000113	bacharel
v000114	servo
v000115	vez
v000116	valor
v000117	apoiador
v000118	hundred_points_e
v000119	costume
v000120	morrer
v000121	lindo
v000122	votar
v000123	trabalhador
v000124	pastor
v000125	gaúcho
v000126	opinião
v000127	corrupto
v000128	música
v000129	forte
v000130	volta
v000131	perder
v000132	evangélico
v000133	eterno
v000134	casar
v000135	trabalho
v000136	futuro
v000137	especialista
v000138	smiling_face_with_heart_eyes_e
v000139	vermelho
v000140	paz
v000141	músico
v000142	lugar
v000143	instagram
v000144	aborto
v000145	nação
v000146	engenheiro
v000147	estado
v000148	morar
v000149	expressão
v000150	respeito
v000151	petista
v000152	partido
v000153	segar
v000154	existir
v000155	raiz
v000156	formar
v000157	certo
v000158	black_circle_e
v000159	adorar
v000160	economia
v000161	deixar
v000162	gosto
v000163	libertar
v000164	tentar
v000165	médico
v000166	mudar
v000167	temente
v000168	futebol
v000169	força
v000170	fã
v000171	odiar
v000172	mineiro
v000173	torcedor
v000174	black_heart_e
v000175	balance_scale_e
v000176	red_circle_e
v000177	hora
v000178	estudante
v000179	winking_face_e
v000180	profissional
v000181	apaixonado
v000182	sparkles_e
v000183	único
v000184	nascer
v000185	crer
v000186	consultor
v000187	socialismo
v000188	right_arrow_e
v000189	fim
v000190	fechar
v000191	caminho
v000192	precisar
v000193	humano
v000194	graduar
v000195	victory_hand_e
v000196	vencer
v000197	escritor
v000198	democracia
v000199	aprender
v000200	palmeirense
v000201	esporte
v000202	desistir
v000203	social
v000204	público
v000205	luto
v000206	folded_hands_medium_light_skin_tone_e
v000207	musical_notes_e
v000208	natureza
v000209	books_e
v000210	sonho
v000211	senhor
v000212	ladrão
v000213	gente
v000214	defesa
v000215	ideologia
v000216	educação
v000217	criar
v000218	técnico
v000219	pró
v000220	pátrio
v000221	avô
v000222	analista
v000223	trabalhar
v000224	flag_italy_e
v000225	bolsonaroate2026_h
v000226	animal
v000227	vivo
v000228	simples
v000229	gado
v000230	buscar
v000231	palavra
v000232	marketing
v000233	apoiar
v000234	alma
v000235	abençoar
v000236	verdadeiro
v000237	livro
v000238	direitista
v000239	nordestino
v000240	designer
v000241	bolsonaro22_h
v000242	arma
v000243	robot_e
v000244	primeiro
v000245	smiling_face_with_hearts_e
v000246	neto
v000247	busca
v000248	levar
v000249	terra
v000250	reserva
v000251	mestre
v000252	instar
v000253	esperança
v000254	mal
v000255	próprio
v000256	bandido
v000257	passar
v000258	triangular_flag_e
v000259	notícia
v000260	meio
v000261	informação
v000262	trophy_e
v000263	pequeno
v000264	honesto
v000265	esperar
v000266	ativista
v000267	tornar
v000268	thumbs_up_e
v000269	lei
v000270	ciência
v000271	amarelo
v000272	alto
v000273	responder
v000274	voltar
v000275	tricolor
v000276	morte
v000277	militar
v000278	história
v000279	gremista
v000280	familia
v000281	produtor
v000282	mão
v000283	governo
v000284	voto
v000285	rede
v000286	white_heart_e
v000287	sistema
v000288	messias
v000289	cara
v000290	aceitar
v000291	arte
v000292	ajudar
v000293	advogar
v000294	segurança
v000295	protestante
v000296	moral
v000297	honestidade
v000298	four_leaf_clover_e
v000299	gestor
v000300	fiel
v000301	verde
v000302	vascaíno
v000303	saúde
v000304	princípio
v000305	mau
v000306	ler
v000307	financeiro
v000308	chegar
v000309	twitter
v000310	tio
v000311	soccer_ball_e
v000312	mentira
v000313	globe_showing_americas_e
v000314	cpf
v000315	abrir
v000316	tradicional
v000317	ring_e
v000318	paciência
v000319	ordem
v000320	fire_e
v000321	corretor
v000322	medo
v000323	guerra
v000324	fugir
v000325	censura
v000326	tecnologia
v000327	próximo
v000328	espírita
v000329	correto
v000330	contador
v000331	socialista
v000332	economista
v000333	alegria
v000334	psicólogo
v000335	lado
v000336	casa
v000337	bloquear
v000338	salvar
v000339	publicitário
v000340	parar
v000341	flag_portugal_e
v000342	direitaseguedireita_h
v000343	sdv_h
v000344	razão
v000345	parte
v000346	ouvir
v000347	incorreto
v000348	fácil
v000349	dono
v000350	chamar
v000351	caráter
v000352	aposentar
v000353	louco
v000354	extremo
v000355	empresa
v000356	último
v000357	seguidor
v000358	pedagogo
v000359	menino
v000360	flag_yemen_e
v000361	criador
v000362	área
v000363	unir
v000364	solteiro
v000365	round_pushpin_e
v000366	escolher
v000367	canal
v000368	achar
v000369	respeitar
v000370	olho
v000371	confiar
v000372	paixão
v000373	mercado
v000374	maravilhoso
v000375	gênero
v000376	entender
v000377	eleitor
v000378	servidor
v000379	preciso
v000380	pouco
v000381	crossed_swords_e
v000382	conhecimento
v000383	black_small_square_e
v000384	negro
v000385	humor
v000386	felicidade
v000387	capitalista
v000388	two_hearts_e
v000389	preço
v000390	graça
v000391	family_man_woman_girl_boy_e
v000392	face_with_tears_of_joy_e
v000393	bolsonaro_h
v000394	apostólico
v000395	estimação
v000396	escrever
v000397	diretor
v000398	block
v000399	artista
v000400	andar
v000401	administração
v000402	sincero
v000403	pensamento
v000404	importar
v000405	fotógrafo
v000406	fortalecer
v000407	euautorizopresidente_h
v000408	dog_face_e
v000409	water_pistol_e
v000410	vil
v000411	servir
v000412	sangue
v000413	projeto
v000414	open_book_e
v000415	luz
v000416	frente
v000417	esquerdo
v000418	bolsonaroreeleito2022_h
v000419	atleticano
v000420	aposentado
v000421	acontecer
v000422	white_circle_e
v000423	sociedade
v000424	pessoal
v000425	honra
v000426	green_square_e
v000427	flag_u_s_outlying_islands_e
v000428	direitaunida_h
v000429	cheio
v000430	cantor
v000431	sócio
v000432	proteger
v000433	crown_e
v000434	criança
v000435	civil
v000436	assunto
v000437	yellow_square_e
v000438	vontade
v000439	teologia
v000440	sentir
v000441	procurar
v000442	princesa
v000443	importante
v000444	handshake_e
v000445	formação
v000446	errar
v000447	droga
v000448	derrubar
v000449	usar
v000450	rock
v000451	religião
v000452	presente
v000453	opção
v000454	forma
v000455	fato
v000456	curioso
v000457	mimimi
v000458	mente
v000459	imobiliário
v000460	ideia
v000461	digital
v000462	desejar
v000463	backhand_index_pointing_right_light_skin_tone_e
v000464	vago
v000465	serviço
v000466	sair
v000467	raising_hands_light_skin_tone_e
v000468	pt
v000469	politicar
v000470	pé
v000471	paulistano
v000472	obrigar
v000473	momento
v000474	guitar_e
v000475	direto
v000476	dinheiro
v000477	conseguir
v000478	bastar
v000479	voz
v000480	torcer
v000481	sinceridade
v000482	galo
v000483	curto
v000484	chato
v000485	backhand_index_pointing_right_medium_light_skin_tone_e
v000486	rocket_e
v000487	pedir
v000488	ódio
v000489	mecânico
v000490	guerreiro
v000491	filme
v000492	dove_e
v000493	church_e
v000494	cair
v000495	aprendiz
v000496	monarquista
v000497	membro
v000498	lula
v000499	inimigo
v000500	graduation_cap_e
v000501	geral
v000502	enfermeiro
v000503	discutir
v000504	difícil
v000505	dedicar
v000506	collision_e
v000507	causa
v000508	sun_e
v000509	right_facing_fist_e
v000510	pós
v000511	objetivo
v000512	nome
v000513	lista
v000514	jeito
v000515	investidor
v000516	idiota
v000517	feminista
v000518	especial
v000519	detestar
v000520	constituição
v000521	capitão
v000522	base
v000523	backhand_index_pointing_down_e
v000524	victory_hand_light_skin_tone_e
v000525	viajar
v000526	rose_e
v000527	romano
v000528	real
v000529	propriedade
v000530	privado
v000531	militante
v000532	merecer
v000533	martial_arts_uniform_e
v000534	ganhar
v000535	folded_hands_medium_skin_tone_e
v000536	face_blowing_a_kiss_e
v000537	esquerdalha
v000538	emanar
v000539	cadeia
v000540	brasil_h
v000541	backhand_index_pointing_left_e
v000542	valer
v000543	statue_of_liberty_e
v000544	sonhar
v000545	problema
v000546	policial
v000547	movimento
v000548	depender
v000549	cruzeirense
v000550	cima
v000551	carnívoro
v000552	brazilwasstolen_h
v000553	santista
v000554	natural
v000555	jornalismo
v000556	governar
v000557	flag_united_kingdom_e
v000558	enfermagem
v000559	cultura
v000560	cristo
v000561	crime
v000562	contábil
v000563	botafoguense
v000564	atleta
v000565	armar
v000566	vigilância
v000567	tirar
v000568	teólogo
v000569	star_e
v000570	série
v000571	produção
v000572	mito
v000573	lion_e
v000574	inteligente
v000575	hipocrisia
v000576	geração
v000577	faltar
v000578	escolha
v000579	coragem
v000580	certeza
v000581	agrônomo
v000582	agro
v000583	vitória
v000584	saco
v000585	sábio
v000586	responsável
v000587	reeleger
v000588	qualidade
v000589	mudança
v000590	gratidão
v000591	feminino
v000592	evento
v000593	entusiasta
v000594	eleger
v000595	econômico
v000596	direita_h
v000597	arquitetar
v000598	vinho
v000599	tulip_e
v000600	regra
v000601	preferir
v000602	pig_face_e
v000603	negócio
v000604	laptop_e
v000605	humanidade
v000606	foco
v000607	flag_liberia_e
v000608	físico
v000609	deputado
v000610	correr
v000611	conservativar
v000612	chart_increasing_e
v000613	cabeça
v000614	vagabundo
v000615	sonhador
v000616	smiling_face_with_smiling_eyes_e
v000617	salmo
v000618	praticante
v000619	paw_prints_e
v000620	otimista
v000621	motociclista
v000622	irmão
v000623	interessar
v000624	injustiça
v000625	imóvel
v000626	igual
v000627	flag_japan_e
v000628	cinema
v000629	cidade
v000630	cansar
v000631	bolsonaroreeleito_h
v000632	artesão
v000633	skull_and_crossbones_e
v000634	progresso
v000635	musicar
v000636	matar
v000637	independente
v000638	gato
v000639	game
v000640	flag_estonia_e
v000641	family_e
v000642	estudar
v000643	estar
v000644	eletrônico
v000645	ditadura
v000646	dever
v000647	descobrir
v000648	crítico
v000649	consciência
v000650	butterfly_e
v000651	airplane_e
v000652	acabar
v000653	viagem
v000654	universo
v000655	trazer
v000656	thinking_face_e
v000657	speaking_head_e
v000658	sol
v000659	sabedoria
v000660	resto
v000661	representante
v000662	registered_e
v000663	red_triangle_pointed_up_e
v000664	prisão
v000665	oficial
v000666	mostrar
v000667	link
v000668	jovem
v000669	interesse
v000670	imposto
v000671	impossível
v000672	hugging_face_e
v000673	glowing_star_e
v000674	foto
v000675	family_man_woman_girl_e
v000676	ética
v000677	dor
v000678	dentista
v000679	convicto
v000680	céu
v000681	cactus_e
v000682	amizade
v000683	afim
v000684	soldado
v000685	seguro
v000686	profissão
v000687	pernambucano
v000688	pena
v000689	patriota_h
v000690	passado
v000691	musical_note_e
v000692	manter
v000693	grato
v000694	fundador
v000695	foralula_h
v000696	flexed_biceps_light_skin_tone_e
v000697	flag_botswana_e
v000698	fanático
v000699	determinar
v000700	construção
v000701	colocar
v000702	cherry_blossom_e
v000703	bullseye_e
v000704	votoauditavelja_h
v000705	tipo
v000706	selva
v000707	segundo
v000708	realizar
v000709	radialista
v000710	prazer
v000711	possível
v000712	poeta
v000713	patriotismo
v000714	missão
v000715	gráfico
v000716	final
v000717	exército
v000718	encontrar
v000719	destro
v000720	curtir
v000721	corpo
v000722	conservadorismo
v000723	clown_face_e
v000724	clapping_hands_e
v000725	calar
v000726	bolsonaropresidenteate2026_h
v000727	beaming_face_with_smiling_eyes_e
v000728	anger_symbol_e
v000729	acadêmico
v000730	virtude
v000731	venda
v000732	velho
v000733	universitário
v000734	thumbs_up_light_skin_tone_e
v000735	sparkling_heart_e
v000736	site
v000737	sdv
v000738	prestar
v000739	ministro
v000740	left_facing_fist_e
v000741	individual
v000742	fotografia
v000743	flag_vatican_city_e
v000744	filosofia
v000745	experiência
v000746	esquerdopatas
v000747	esportivo
v000748	definir
v000749	curso
v000750	continuar
v000751	baiano
v000752	arquiteto
v000753	antigo
v000754	agradar
v000755	agir
v000756	transformar
v000757	stfvergonhanacional_h
v000758	sobreviver
v000759	sentimento
v000760	revolving_hearts_e
v000761	ptnuncamais_h
v000762	permitir
v000763	palestrante
v000764	página
v000765	pagar
v000766	orgulhoso
v000767	ligar
v000768	libertário
v000769	igreja
v000770	fisioterapeuta
v000771	evangelho
v000772	editor
v000773	convicção
v000774	controle
v000775	concordar
v000776	colorar
v000777	vereador
v000778	todo
v000779	sign_of_the_horns_e
v000780	representar
v000781	querobolsonaroate2026_h
v000782	place_of_worship_e
v000783	mídia
v000784	lembrar
v000785	leaf_fluttering_in_wind_e
v000786	ideal
v000787	gestão
v000788	erro
v000789	ensinar
v000790	educador
v000791	digno
v000792	cuidar
v000793	contrário
v000794	censurar
v000795	apreciador
v000796	alegre
v000797	zap
v000798	winking_face_with_tongue_e
v000799	vovô
v000800	veia
v000801	valorizar
v000802	terapeuta
v000803	temer
v000804	super
v000805	skull_e
v000806	rir
v000807	resposta
v000808	ramo
v000809	programador
v000810	perfeito
v000811	paulista
v000812	ok_hand_e
v000813	milhão
v000814	menina
v000815	melhorar
v000816	jato
v000817	interior
v000818	industrial
v000819	hétero
v000820	grinning_face_e
v000821	forabolsonaro_h
v000822	espaço
v000823	diferente
v000824	conservador_h
v000825	bar_chart_e
v000826	ato
v000827	admirador
v000828	ação
v000829	wine_glass_e
v000830	total
v000831	suportar
v000832	seedling_e
v000833	rua
v000834	realidade
v000835	pushpin_e
v000836	puro
v000837	pr
v000838	poderoso
v000839	plano
v000840	piloto
v000841	pensador
v000842	observar
v000843	jogo
v000844	jogar
v000845	glória
v000846	globe_showing_europe_africa_e
v000847	gerente
v000848	free
v000849	fortaleza
v000850	eyes_e
v000851	cross_mark_e
v000852	conteúdo
v000853	consultoria
v000854	construir
v000855	condenar
v000856	clube
v000857	clássico
v000858	claro
v000859	ciclista
v000860	biólogo
v000861	americano
v000862	100%bolsonaro
v000863	vindos
v000864	viciar
v000865	veterinário
v000866	vergonha
v000867	syringe_e
v000868	sucesso
v000869	smiling_face_with_halo_e
v000870	sério
v000871	resolver
v000872	raising_hands_medium_light_skin_tone_e
v000873	próspero
v000874	pesquisador
v000875	necessário
v000876	junto
v000877	jogador
v000878	imprensa
v000879	gabinete
v000880	fraco
v000881	falta
v000882	eagle_e
v000883	deus_h
v000884	democrático
v000885	decente
v000886	cerveja
v000887	bloqueio
v000888	batalha
v000889	auditável
v000890	ariano
v000891	antipetista
v000892	voar
v000893	uso
v000894	tranquilo
v000895	trader
v000896	supremo
v000897	show
v000898	rubro
v000899	químico
v000900	proprietário
v000901	propósito
v000902	preto
v000903	personalidade
v000904	nacional
v000905	limite
v000906	like
v000907	light_bulb_e
v000908	inteligência
v000909	indignar
v000910	index_pointing_up_e
v000911	funcionário
v000912	foder
v000913	flamengo
v000914	ético
v000915	espírito
v000916	doer
v000917	divino
v000918	desenvolvimento
v000919	contabilidade
v000920	cantar
v000921	campanha
v000922	camera_with_flash_e
v000923	branco
v000924	bolsonarotemrazao_h
v000925	bolsonaroaté2026_h
v000926	autor
v000927	virar
v000928	tratar
v000929	sorte
v000930	silêncio
v000931	rolling_on_the_floor_laughing_e
v000932	retroceder
v000933	rainbow_flag_e
v000934	publicar
v000935	ponto
v000936	perito
v000937	patria
v000938	palm_tree_e
v000939	nascimento
v000940	maneira
v000941	liberdade_h
v000942	julgar
v000943	ignorância
v000944	hot_beverage_e
v000945	historiador
v000946	gay
v000947	fox_e
v000948	family_man_woman_boy_e
v000949	eleição
v000950	dog_e
v000951	diferença
v000952	cumprir
v000953	cor
v000954	clinking_beer_mugs_e
v000955	café
v000956	bolsonaroorgulhodobrasil_h
v000957	beating_heart_e
v000958	beach_with_umbrella_e
v000959	azul
v000960	autêntico
v000961	articulated_lorry_e
v000962	amiga
v000963	agente
v000964	acordar
v000965	world
v000966	water_wave_e
v000967	suspender
v000968	sorrir
v000969	religioso
v000970	purple_heart_e
v000971	progressista
v000972	produzir
v000973	pagador
v000974	normal
v000975	musical
v000976	moda
v000977	logístico
v000978	leitor
v000979	legal
v000980	keycap_0_e
v000981	inglês
v000982	humilde
v000983	garantir
v000984	flag_austria_e
v000985	flag_argentina_e
v000986	destruir
v000987	criminoso
v000988	crescer
v000989	contato
v000990	cientista
v000991	canhoto
v000992	brasilacimadetudo_h
v000993	bolsonaropresidente_h
v000994	blossom_e
v000995	atual
v000996	atitude
v000997	agradecer
v000998	vagar
v000999	torço
v001000	tolerância
